# Required sections
name: "Secret"
author: "Anonymous"
category: Web
description: |
    Our friend has a secret that we need to find.
    Can we get his secret?
value: 0
type: standard

# connection_info is used to provide a link, hostname, or instructions on how to connect to a challenge
connection_info: |
    app: http://localhost:15907
    bot: http://localhost:10338

# Flags specify answers that your challenge use. You should generally provide at least one.
# Can be removed if unused
# Accepts strings or dictionaries of CTFd API data
flags:
    # A static case sensitive flag
    - LKS2024Malang{My_S3cReT_i5_N0t_SeCr3t}

topics:
    - XSLEAK using CSS

# Tags are used to provide additional public tagging to a challenge
# Can be removed if unused
# Accepts strings
tags:
    - web

# Provide paths to files from the same directory that this file is in
# Accepts strings
files:
    - ./dist.zip

# The state of the challenge.
# If the field is omitted, the challenge is visible by default.
# If provided, the field can take one of two values: hidden, visible.
state: visible

# Specifies what version of the challenge specification was used.
# Subject to change until ctfcli v1.0.0
version: "0.1"
